# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

#
brokerClusterName=rocketmq-cluster

#broker
brokerName=broker-a

#0  Master >0  Slave
brokerId=0

#nameServer
#namesrvAddr=10.211.55.4:9876;10.211.55.5:9876
namesrvAddr=10.211.55.4:9876

#topic
defaultTopicQueueNums=4

# Broker Topic
autoCreateTopicEnable=false

# Broker 
autoCreateSubscriptionGroup=false

#Broker 
listenPort=10911

# 0
deleteWhen=00

# 48 
fileReservedTime=120

#commitLog1G
mapedFileSizeCommitLog=1073741824

#ConsumeQueue30W
mapedFileSizeConsumeQueue=300000

#destroyMapedFileIntervalForcibly=120000

#redeleteHangedFileInterval=120000

#
diskMaxUsedSpaceRatio=88

#
storePathRootDir=/var/rocketmq/data

#commitLog 
storePathCommitLog=/var/rocketmq/data/commitlog

#
storePathConsumeQueue=/var/rocketmq/data/consumequeue

#
storePathIndex=/var/rocketmq/data/index

#checkpoint 
storeCheckpoint=/var/rocketmq/data/checkpoint

#abort 
abortFile=/var/rocketmq/data/abort

#
maxMessageSize=65536
#flushCommitLogLeastPages=4
#flushConsumeQueueLeastPages=2
#flushCommitLogThoroughInterval=10000
#flushConsumeQueueThoroughInterval=60000

#Broker 
#- ASYNC_MASTER Master
#- SYNC_MASTER Master
#- SLAVE
brokerRole=ASYNC_MASTER

#
#- ASYNC_FLUSH 
#- SYNC_FLUSH 
flushDiskType=SYNC_FLUSH

#checkTransactionMessageEnable=false

#
#sendMessageThreadPoolNums=128

#
#pullMessageThreadPoolNums=128
